external.api = https://dummyjson.com

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver